works.scala.sms {
    server {
        port = 9000
        port = ${?PORT}
    }
    rmq {
        host = localhost
        host = ${?RMQ_HOST}
        port = 5672
        port = ${?RMQ_PORT}
        user = guest
        user = ${?RMQ_USER}
        password = guest
        password = ${?RMQ_PASS}
        mgmt-url = "http://127.0.0.1:15672/api/"
        mgmt-url = ${?RMQ_API_URL}
        mgmt-user = guest
        mgmt-user = ${?RMQ_MGMT_USER}
        mgmt-password = guest
        mgmt-password = ${?RMQ_MGMT_PASS}
    }
}